VITE_SUPABASE_PROJECT_ID="iqugsxeejieneyksfbza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxdWdzeGVlamllbmV5a3NmYnphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODY2NjcsImV4cCI6MjA4NjA2MjY2N30.WP0rQIg3Iyo_4Hlg_tbUD9X_xyJ5UJqog5QMqjVSuOU"
VITE_SUPABASE_URL="https://iqugsxeejieneyksfbza.supabase.co"
